# ownMongoShell

./: .gitignore  Readme.md  pom.xml
src/main/java/io/github/eugenevintsiv/: SpringShellSample.java
src/main/java/io/github/eugenevintsiv/command/: SqlToMongoCommand.java
src/main/java/io/github/eugenevintsiv/config/: ExampleApplicationRunnerConfiguration.java
src/main/java/io/github/eugenevintsiv/domain/: Condition.java  Order.java  Query.java
src/main/java/io/github/eugenevintsiv/exception/: QueryConvertException.java
src/main/java/io/github/eugenevintsiv/repository/: QueryConverterRepository.java
src/main/java/io/github/eugenevintsiv/service/: QueryConvertService.java
src/main/java/io/github/eugenevintsiv/service/impl/: QueryConvertServiceImpl.java
src/main/java/io/github/eugenevintsiv/util/: ConditionHelper.java  PatternCacheHolder.java  QueryConverterUtils.java  QueryHelper.java  SqlQueryParts.java
src/main/resources/: application.properties  log4j.properties
src/test/java/io/github/eugenevintsiv/domain/: ConditionTest.java  OrderTest.java
src/test/java/io/github/eugenevintsiv/service/impl/: QueryConvertServiceImplTest.java
